../Core/Src/main.c:87:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_CAN1_Init	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:canRxTask	2
../Core/Src/main.c:410:6:canRxTask1	10
../Core/Src/main.c:463:6:StartDefaultTask	1
../Core/Src/main.c:482:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:500:6:Error_Handler	1
