../Core/Src/main.c:87:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_CAN1_Init	3
../Core/Src/main.c:298:13:MX_USART2_UART_Init	2
../Core/Src/main.c:331:13:MX_USART3_UART_Init	2
../Core/Src/main.c:364:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:canRxTask	2
../Core/Src/main.c:410:6:canRxTask1	2
../Core/Src/main.c:438:6:StartDefaultTask	1
../Core/Src/main.c:457:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:475:6:Error_Handler	1
