../Core/Src/main.c:88:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_ADC1_Init	3
../Core/Src/main.c:286:13:MX_ADC2_Init	3
../Core/Src/main.c:338:13:MX_CAN1_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartSensorTask	1
../Core/Src/main.c:459:6:StartCanTxTask	2
../Core/Src/main.c:498:6:StartDefaultTask	1
../Core/Src/main.c:517:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:535:6:Error_Handler	1
