../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_ADC2_Init	3
../Core/Src/main.c:369:13:MX_CAN1_Init	2
../Core/Src/main.c:406:13:MX_TIM2_Init	4
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:StartSensorAnalogTask	3
../Core/Src/main.c:545:6:StartSensorDHTTask	3
../Core/Src/main.c:578:6:StartCanTxTask	3
../Core/Src/main.c:631:6:StartDefaultTask	1
../Core/Src/main.c:650:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:668:6:Error_Handler	1
